services:
  backend:
    ports:
      - "${SERVER_PORT}:3000"
    develop:
      watch:
        - action: rebuild
          path: ./backend
    restart: none

  database:
    ports:
      - "${DATABASE_PORT}:5432"
    restart: none